<controls:MetroWindow
    x:Class="MahAppBase.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalondock="http://schemas.xceed.com/wpf/xaml/avalondock"
    xmlns:behaviors="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:MahAppBase"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="window"
    Title="{Binding ConnectionInfo}"
    Width="650"
    Height="650"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Closed">
            <behaviors:InvokeCommandAction Command="{Binding ClosedWindowCommand}" />
        </behaviors:EventTrigger>
    </i:Interaction.Triggers>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout
                Width="400"
                Header="Donate"
                IsOpen="{Binding DonateIsOpen}"
                Position="Left"
                Theme="Light">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Width="400" Source="pack://application:,,,/Image/Donate.jpg" />
                </StackPanel>
            </controls:Flyout>
            <controls:Flyout
                Width="450"
                Header="Setting"
                IsOpen="{Binding SettingIsOpen}"
                Position="Left"
                Theme="Light">
                <Grid>
                    <DataGrid
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        IsReadOnly="True"
                        ItemsSource="{Binding FavoriteConnectionList, Mode=OneWay}"
                        SelectedItem="{Binding SelectedConnection}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Binding="{Binding ConnectionName}"
                                Header="連線"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding Host}"
                                Header="IP"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding Port}"
                                Header="Port"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding Password}"
                                Header="密碼"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding DefaultDB}"
                                Header="DB"
                                IsReadOnly="True" />
                            <DataGridTemplateColumn Header=" ">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            Padding="10,5"
                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ChooseConnectionCommand}"
                                            Content="選擇" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Command="{Binding ButtonDonateClickCommand}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern
                        Width="24"
                        Height="24"
                        Kind="Beer" />
                    <TextBlock
                        Margin="4,0,0,0"
                        VerticalAlignment="Center"
                        Text="Donate Developer" />
                </StackPanel>
            </Button>
            <Button Command="{Binding SettingButtonClickCommand}" Content="Settings" />
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <avalondock:DockingManager x:Name="mtTab" Grid.Row="0">
        <avalondock:DockingManager.Theme>
            <avalondock:MetroTheme />
        </avalondock:DockingManager.Theme>
        <avalondock:LayoutRoot>
            <avalondock:LayoutPanel DockHeight="150">
                <avalondock:LayoutAnchorablePane>
                    <avalondock:LayoutAnchorable
                        Title="功能"
                        AutoHideWidth="240"
                        CanAutoHide="False"
                        CanClose="False"
                        CanFloat="True"
                        CanHide="False"
                        ContentId="properties">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="0"
                                Orientation="Horizontal">
                                <TextBlock
                                    Width="40"
                                    VerticalAlignment="Center"
                                    Text="Host:" />
                                <TextBox
                                    Width="120"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding Host}" />
                            </StackPanel>
                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="1"
                                Orientation="Horizontal">
                                <TextBlock
                                    Width="40"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="Port:" />
                                <TextBox
                                    Width="120"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding Port}" />
                            </StackPanel>
                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="2"
                                Orientation="Horizontal">
                                <TextBlock
                                    Width="60"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="Password:" />
                                <TextBox
                                    Width="120"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding Password}" />
                            </StackPanel>
                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="3"
                                Orientation="Horizontal">
                                <Button
                                    Margin="10,0,0,0"
                                    Command="{Binding ConnectCommand}"
                                    Content="Connect"
                                    IsEnabled="{Binding UnlockingUI}" />
                            </StackPanel>
                        </Grid>
                    </avalondock:LayoutAnchorable>
                </avalondock:LayoutAnchorablePane>
            </avalondock:LayoutPanel>
            <avalondock:LayoutRoot.BottomSide>
                <avalondock:LayoutAnchorSide>
                    <avalondock:LayoutAnchorGroup>
                        <avalondock:LayoutAnchorable
                            x:Name="element"
                            AutoHideWidth="240"
                            CanAutoHide="False"
                            CanClose="False"
                            CanFloat="True"
                            CanHide="False"
                            IsSelected="True">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>
                                <Grid
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="8*" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox
                                        Margin="5,0,0,0"
                                        Padding="3,5"
                                        VerticalAlignment="Center"
                                        FontSize="20"
                                        IsEnabled="{Binding UnlockingUI}"
                                        Text="{Binding FilterMultiCondition}">
                                        <TextBox.Style>
                                            <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="TextBox">
                                                <Style.Resources>
                                                    <VisualBrush
                                                        x:Key="CueBannerBrush"
                                                        AlignmentX="Left"
                                                        AlignmentY="Center"
                                                        Stretch="None">
                                                        <VisualBrush.Visual>
                                                            <Label Content="Filter Name Data by items field and value, ex: emp_no=006752, hashkey&gt;48861" Foreground="DarkGray" />
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </Style.Resources>
                                                <Style.Triggers>
                                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                                    </Trigger>
                                                    <Trigger Property="Text" Value="{x:Null}">
                                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                                    </Trigger>
                                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                                        <Setter Property="Background" Value="White" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                    <Button
                                        Grid.Column="2"
                                        Margin="0,0,10,0"
                                        Content="Reload"
                                        IsEnabled="{Binding UnlockingUI}" />
                                </Grid>
                                <DataGrid
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="5,10,0,5"
                                    dgx:DataGridFilter.IsAutoFilterEnabled="True"
                                    dgx:DataGridFilter.StartFilteringKeyGesture="Ctrl+F"
                                    AutoGenerateColumns="False"
                                    CanUserAddRows="False"
                                    IsEnabled="{Binding UnlockingUI}"
                                    IsReadOnly="True"
                                    ItemsSource="{Binding KeyList, Mode=OneWay}"
                                    SelectedItem="{Binding SelectedKey}">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Width="80">
                                            <DataGridTemplateColumn.Header>
                                                <TextBlock Text="Type" />
                                            </DataGridTemplateColumn.Header>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock
                                                        Padding="5,3"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Background="BlueViolet"
                                                        FontWeight="Bold"
                                                        Foreground="White"
                                                        Text="{Binding Type}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn
                                            Width="100"
                                            Binding="{Binding Name}"
                                            Header="Name" />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <GridSplitter
                                    Grid.Row="1"
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    Width="3"
                                    Margin="0,10,0,0"
                                    VerticalAlignment="Stretch"
                                    Background="DarkGray" />
                                <Grid
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,10,0,0" />
                                <DataGrid
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="5,10,5,5"
                                    dgx:DataGridFilter.IsAutoFilterEnabled="True"
                                    dgx:DataGridFilter.StartFilteringKeyGesture="Ctrl+F"
                                    AutoGenerateColumns="False"
                                    IsEnabled="{Binding UnlockingUI}"
                                    ItemsSource="{Binding DetaiDataList, Mode=OneWay}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn
                                            Binding="{Binding Item1}"
                                            Header="Key"
                                            IsReadOnly="True" />
                                        <DataGridTextColumn
                                            Binding="{Binding Item2}"
                                            Header="Value"
                                            IsReadOnly="True" />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <StackPanel Grid.Row="2" Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Text="DB" />
                                    <ComboBox
                                        Margin="10,0,0,0"
                                        IsEnabled="{Binding UnlockingUI}"
                                        ItemsSource="{Binding ComboboxList}"
                                        SelectedItem="{Binding DBIndex}" />
                                    <TextBlock
                                        Margin="45,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="Keys: " />
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding KeysCount}" />
                                </StackPanel>
                            </Grid>
                        </avalondock:LayoutAnchorable>
                    </avalondock:LayoutAnchorGroup>
                </avalondock:LayoutAnchorSide>
            </avalondock:LayoutRoot.BottomSide>
        </avalondock:LayoutRoot>
    </avalondock:DockingManager>
</controls:MetroWindow>
